# Integration

./: .gitignore  pom.xml
src/main/java/com/ztx/shares/: InitDoc.java  test.java
src/main/java/com/ztx/shares/config/: WxMappingJackson2HttpMessageConverter.java
src/main/java/com/ztx/shares/controller/: SearchController.java  TestController.java
src/main/java/com/ztx/shares/mapper/: CommonMapper.java  SearchMapper.java  StockInfoMapper.java
src/main/java/com/ztx/shares/pojo/: Analysis.java  Express.java  IndexDaily.java  MStock.java  Monthly.java  StockInfo.java  Weekly.java
src/main/java/com/ztx/shares/service/: SearchService.java
src/main/java/com/ztx/shares/service/impl/: SearchServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CommonMapper.xml  SearchMapper.xml  StockInfoMapper.xml
src/test/java/com/ztx/shares/: SharesApplicationTests.java
src_backup/main/java/com/ztx/shares/config/: RestTemplateConfig.java
src_backup/main/java/com/ztx/shares/controller/: AllController.java  SearchController.java  ViewController.java
src_backup/main/java/com/ztx/shares/mapper/: SearchMapper.java  StockMapper.java
src_backup/main/java/com/ztx/shares/pojo/: Company.java  Daily.java  Result.java  Stock.java
src_backup/main/java/com/ztx/shares/service/: SearchService.java
src_backup/main/java/com/ztx/shares/service/impl/: JsoupServiceImpl.java  StockServicImpl.java
src_backup/main/resources/: application.yml
src_backup/main/resources/mapper/: SearchMapper.xml  StockMapper.xml
